# ec-agent

./: .classpath  .gitignore  .project  INTEGRATION_TEST_GUIDE.md  INVENTORY_UNIFICATION_GUIDE.md  README.md  STOCK_MOVEMENT_MODULE.md  STOCK_MOVEMENT_QUICKSTART.md  TEST-RESULTS.md  bill.txt  lombok.config  package-lock.json  package.json  pom.xml  test-api-with-auth.sh  test-data.sql  test-report.sh  test-stock-movement-api.sh
frontend/themes/mytheme/: styles.css
frontend/themes/nextra/: styles.css
src/main/bundles/: prod.bundle
src/main/frontend/themes/stockflow/: styles.css
src/main/java/com/ek/app/: ApplicationShell.java  FlipkartLabelAgentApplication.java  GraphQLScalarConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/ek/app/api/: GlobalExceptionHandler.java
src/main/java/com/ek/app/api/dto/: ApiErrorResponse.java
src/main/java/com/ek/app/auth/: AuthController.java
src/main/java/com/ek/app/auth/dto/: LoginRequest.java  LoginResponse.java
src/main/java/com/ek/app/billing/api/: BillingApiMapper.java
src/main/java/com/ek/app/billing/api/dto/: BillItemRequest.java  (+7 more)
src/main/java/com/ek/app/billing/app/: BillingController.java  BillingUseCase.java  BillingUseCaseImpl.java
src/main/java/com/ek/app/billing/domain/: BillHeaderDTO.java  BillItemDTO.java  PaymentDTO.java
src/main/java/com/ek/app/customer/controller/: CustomerController.java
src/main/java/com/ek/app/customer/entity/: Customer.java
src/main/java/com/ek/app/customer/repository/: CustomerRepository.java
src/main/java/com/ek/app/customer/service/: CustomerMasterDataInitializer.java  CustomerService.java  CustomerServiceImpl.java
src/main/java/com/ek/app/gui/: AdminView.java  AutomationView.java  BillBookView.java  DashboardView.java  GrnView.java  HomeView.java  InventoryView.java  KpiCard.java  LoginView.java  MainLayout.java  ProductsView.java  PurchaseInvoiceView.java  PurchaseOrderView.java  PurchaseView.java  ReportsView.java  SupplierView.java
src/main/java/com/ek/app/gui/Inventory/: InventoryView.java  ProductsView.java
src/main/java/com/ek/app/imports/controller/: ImportController.java
src/main/java/com/ek/app/imports/dto/: ImportErrorDTO.java  ImportRowDTO.java  ImportSummaryResponse.java
src/main/java/com/ek/app/imports/service/: ExcelImportService.java
src/main/java/com/ek/app/imports/util/: ExcelParser.java
src/main/java/com/ek/app/inventory/app/: InventoryController.java  InventoryInsightsController.java  InventoryOperationsController.java  StockMovementController.java
src/main/java/com/ek/app/inventory/domain/: InsufficientStockException.java  InventoryInsightsService.java  InventoryInsightsServiceImpl.java  InventoryMovementDto.java  InventoryMovementStockMovementService.java  InventoryService.java  InventoryServiceImpl.java  InventoryType.java  ResourceNotFoundException.java  StockMovementService.java
src/main/java/com/ek/app/mcp/: LLMService.java  LLMServiceImpl.java  MCPController.java
src/main/java/com/ek/app/nexo/controller/: DailyOperationController.java  InventoryController.java  ProductController.java  StockInController.java
src/main/java/com/ek/app/nexo/dto/: DailyOperationDTO.java  InventoryDTO.java  ProductDTO.java  StockInRequestDTO.java
src/main/java/com/ek/app/nexo/entity/: AuditableEntity.java  DailyOperation.java  DailyOperationType.java  Inventory.java  Product.java  StockIn.java
src/main/java/com/ek/app/nexo/exception/: InsufficientStockException.java  ResourceNotFoundException.java
src/main/java/com/ek/app/nexo/repository/: NexoDailyOperationRepository.java  NexoInventoryRepository.java  NexoProductRepository.java  NexoStockInRepository.java
src/main/java/com/ek/app/nexo/service/: DailyOperationService.java  InventoryService.java  ProductService.java  StockInService.java
src/main/java/com/ek/app/productcatalog/: ProductController.java  ProductGraphQLController.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/ek/app/productcatalog/app/: ProductController.java  ProductGraphQLController.java  UpdateProductInput.java
src/main/java/com/ek/app/productcatalog/db/: BaseAuditable.java  Bom.java  BomItem.java  Listing.java  ProductRepository.java  ProductType.java  ProductUomConversion.java
src/main/java/com/ek/app/productcatalog/domain/: CreateProductInput.java  ProductDto.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/ek/app/productcatalog/dtos/: UpdateProductInput.java
src/main/java/com/ek/app/reports/: ReportDefinition.java  ReportRow.java  ReportService.java  ReportServiceImpl.java
src/main/java/com/ek/app/sales/controller/: CommissionController.java  PaymentController.java  SalesOrderController.java
src/main/java/com/ek/app/sales/dto/: AddPaymentRequest.java  CommissionOrderEntry.java  CreateSalesOrderRequest.java  MonthlyCommissionResponse.java  PaymentResponse.java  SalesOrderItemRequest.java  SalesOrderItemResponse.java  SalesOrderResponse.java
src/main/java/com/ek/app/sales/entity/: Commission.java  Payment.java  PaymentMode.java  PaymentStatus.java  SalesOrder.java  SalesOrderItem.java  SalesOrderStatus.java
src/main/java/com/ek/app/sales/repository/: CommissionRepository.java  SalesOrderRepository.java  SalesPaymentRepository.java
src/main/java/com/ek/app/sales/service/: AuthContextService.java  CommissionService.java  CommissionServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  SalesOrderService.java  SalesOrderServiceImpl.java
src/main/java/com/ek/app/scheduler/: LabelAgentScheduler.java  Shipment.java
src/main/java/com/ek/app/security/: JwtAuthenticationFilter.java  JwtService.java  RestAuthenticationEntryPoint.java
src/main/java/com/ek/app/service/: FlipkartClient.java  FlipkartToShopify.java  NotificationService.java  PrinterService.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/ek/app/: TestConfig.java
src/test/java/com/ek/app/inventory/: InventoryFlowTest.java
src/test/resources/: application-test.properties
themes/nextra/: styles.css  theme.json
(+52 files in other folders)
